{
  "manifest_version": 2,
  "name": "Derisk",
  "version": "0.1",
  "description": "De-Risking DeFi for normies",
  "permissions": ["tabs", "storage", "activeTab"],
  "web_accessible_resources": ["static/js/script.js"],
  "background": {
    "scripts": ["static/js/background.js"]
  },
  "content_scripts": [
    {
      "js": ["static/js/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "192": "derisk-logo.png"
  },
  "browser_action": {
    "default_icon": {
      "192": "derisk-logo.png"
    },
    "default_title": "Derisk",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  }
}
